In [73]:
import pandas as pd
df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [74]:
inputs = df.drop('salary_more_then_100k',axis='columns')
target = df['salary_more_then_100k']

In [75]:
from sklearn.preprocessing import LabelEncoder

In [76]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [77]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])
inputs.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [78]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')
inputs_n.head()

   company_n  job_n  degree_n
0          2      2         0
1          2      2         1
2          2      0         0
3          2      0         1
4          2      1         0

In [79]:
from sklearn import tree

In [80]:
model = tree.DecisionTreeClassifier()

In [82]:
model.fit(inputs_n[['company_n','job_n','degree_n']],target)
# model score
model.score(inputs_n[['company_n','job_n','degree_n']],target)

1.0

In [39]:
model.predict([[2,2,0]])

C:\Users\HashmatAli\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [40]:
p = model.predict(inputs_n[['company_n','job_n','degree_n']])

In [41]:
inputs_n['salary_more_then_100k_n'] = p

In [42]:
inputs_n

    company_n  job_n  degree_n  salary_more_then_100k_n
0           2      2         0                        0
1           2      2         1                        0
2           2      0         0                        1
3           2      0         1                        1
4           2      1         0                        0
5           2      1         1                        1
6           0      2         1                        0
7           0      1         0                        0
8           0      0         0                        0
9           0      0         1                        1
10          1      2         0                        1
11          1      2         1                        1
12          1      0         0                        1
13          1      0         1                        1
14          1      1         0                        1
15          1      1         1                        1

In [44]:
# Exercise predict titanic data

In [46]:
t_df = pd.read_csv('titanic.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
t_df_n = t_df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
t_df_n

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [51]:
t_df_n.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [95]:
import math
median_Age = math.floor(t_df_n.Age.median())

In [96]:
median_Age

28

In [104]:
new_t_df = t_df_n.fillna(method="ffill")
new_t_df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female  19.0  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [110]:
sex_n = []
for i in new_t_df.Sex:
    if i == 'male':
        sex_n.append(0)
    elif i == 'female':
        sex_n.append(1)

        
# removing sex columns 
inputs_n = new_t_df.drop(['Sex','Survived'],axis='columns')
# adding sex column with bit digit those value add in sex_n array
inputs_n["Sex"] = sex_n

In [111]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [112]:
target = t_df_n[['Survived']]

In [114]:
model.fit(inputs_n[['Pclass','Age','Fare','Sex']],target)

DecisionTreeClassifier()

In [118]:
p = model.predict(inputs_n[['Pclass','Age','Fare','Sex']])

In [119]:
inputs_n['Survived_n'] = p
inputs_n

     Pclass   Age     Fare  Sex  Survived_n
0         3  22.0   7.2500    0           0
1         1  38.0  71.2833    1           1
2         3  26.0   7.9250    1           1
3         1  35.0  53.1000    1           1
4         3  35.0   8.0500    0           0
..      ...   ...      ...  ...         ...
886       2  27.0  13.0000    0           0
887       1  19.0  30.0000    1           1
888       3  19.0  23.4500    1           0
889       1  26.0  30.0000    0           1
890       3  32.0   7.7500    0           0

[891 rows x 5 columns]

In [120]:
model.score(inputs_n[['Pclass','Age','Fare','Sex']],target)

0.9831649831649831